# WhoAmI

./: WhoAmI.sln
Businesslayer/: Businesslayer.csproj  DataController.cs  Logiclayer1.cs  SessionController.cs
Datalayer/: AppDbContext.cs  Class1.cs  Datalayer.csproj  DigIn.cs  Repository.cs  UnitOfWork.cs
Entitylayer/: Company.cs  DataCategory.cs  PersonalData.cs  User.cs
Presentationlayer.WPF/: App.xaml  App.xaml.cs  Presentationlayer.WPF.csproj
Presentationlayer.WPF/Commands/: CommandBase.cs  RelayCommand.cs
Presentationlayer.WPF/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Presentationlayer.WPF/Models/: ObservableObject.cs
Presentationlayer.WPF/Services/: ICloseable.cs  IWindowService.cs  WindowService.cs
Presentationlayer.WPF/ViewModels/: LoggaInViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Presentationlayer.WPF/Views/: InloggningWindow.xaml  InloggningWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
